<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>404 HTML Tempate by Colorlib</title>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,900" rel="stylesheet">



</head>

<body>

<div id="notfound">
  <div class="notfound">
    <div class="notfound-404">
      <h1>404</h1>
    </div>
    <h2>We are sorry, Page not found!</h2>
    <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
    <a href="/">Back To Homepage</a>
  </div>
</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>